{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../WA_code"
		},
		{
			"path": "../../../../../../../Apps/Steam/steamapps/common/JA_Mods/Source Code/SerenityJediEngine2020"
		}
	],
	"settings": {
		"files.associations": {
			"*.uc": "cpp"
		}
	}
}